<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snake Game</title>
 
  <style>
    :root {
      --body-bg: #123;
      --nav-bg: rgb(69, 92, 115);
    }
    * {
      box-sizing: border-box;
    }
    html {
      font-family: system-ui;
    }
    body{
      background-color: var(--body-bg);
      min-height: 200vh;
      display: grid;
      grid-template-columns: 20rem 1fr;
      gap: 2rem;

    }
    nav{
      background-color: var(--nav-bg);
     height: 100svh;
     width: 20svw;
     position: relative;
     top: 0;
     
    
      
    }
    nav ul{
      position: absolute;
      top: 0;
    }
    nav {
      position: sticky;
      top: 0;
    }
    nav ul{
      list-style: none;
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      font-size: x-large;
      font-weight: 600;
     
     

    }
    nav ul li{
      list-style: none;
      text-transform: capitalize;
     
      margin: 1.5rem 1rem  1rem  2rem;
     
      padding: 10px;
      width:15.3vw;
      border-radius: 50vw 0  0 50vw;

      
    }
    nav ul .active{
      background-color: var(--body-bg);
      position: relative;
    }
    nav ul li a{
      text-decoration: none;
      color: white;
    }
    nav ul li.active::before,
    nav ul li.active::after{
      --border-radius:1rem;
      content: "";
      position: absolute;
      width: var(--border-radius);
      height: var(--border-radius);
      background-color:var(--nav-bg);
      right: 0;
      border-radius: 100vw ;

    }
    nav ul li.active::before{
      top: calc(var(--border-radius)*-1);
      box-shadow: 10px 10px 0 10px var(--body-bg);
      border-radius: 0 0 100vw 0;
    }
    nav ul li.active::after{
      bottom: calc(var(--border-radius)*-1);
      box-shadow: 10px -10px 0 10px var(--body-bg);
      border-radius:  0 100vw  0 0;

    }


  
  </style>
</head>
<body>
  <nav>
    <ul>
      <li class="active">
        <a href="#" aria-current="page">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Service</a>
      </li>
      <li>
        <a href="#">Subscribe</a>
      </li>
      <li>
        <a href="#">More</a>
      </li>
    </ul>
  </nav>
  <main>
 
  
  </main>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const navItems = document.querySelectorAll('ul li');
      const active =document.querySelector('.active')

      navItems.forEach(item => {
        item.addEventListener('mouseover', () => {
          item.classList.add('active');
          active.classList.remove('active');
          active=item;
          
        });
        item.addEventListener('mouseout', () => {
          if (item!==active) {
            item.classList.remove('active' )
            
          }
          active.addEventListener('mouseover',()=>{
            active.classList.add('active');
          })
          
        });
      });
    });
  </script>
</body>
</html>